<head>
    <style>
    .scMenuHHeader *,
    .scMenuHHeader *:before,
    .scMenuHHeader *:after {
      margin: 0;
      padding: 0;
      box-sizing: border-box; 
      }

    .scMenuHHeader {
      height: 45px; 
      box-sizing: border-box;
      padding: 4px 0;
      border-bottom: 3px solid rgba(0, 0, 0, .25); 
      
      background-color: #37476a;
    background-image: none;
    opacity: 1;
    filter: alpha(opacity=100);
    border-color: #37476a;
    border-style: solid;
    border-width: 1px;
      }
      
      .scMenuHHeader .container {
		width: 90%;
        padding: 0 25px;
        margin: 0 auto; }
      .scMenuHHeader .left {
        float: left; }
      .scMenuHHeader .left img {
	    width: 100px;
         height: 40px;
        }
       
      .scMenuHHeader .right {
        float: right; }
        .scMenuHHeader .right:after {
          content: "";
          display: table;
          clear: both;
          width: 100%; }
      .scMenuHHeader .menu {
        margin: 0;
        padding: 0;
        position: relative; }
        .scMenuHHeader .menu li {
          list-style: none; }
        .scMenuHHeader .menu li a {
          font-family: Arial, sans-serif;
          font-size: 13px;
          font-weight: bold;
          text-decoration: none;
          color: #3366CC;
          text-transform: uppercase; }
        .scMenuHHeader .menu .menu-toggler {
          height: 36px;
          border-radius: 2px;
          display: inline-block;
          position: relative;
          z-index: 2; }
        .scMenuHHeader .menu .menu-toggler > img {
          max-width: 24px;
          border-radius: 50%;
          float: left; }
        .scMenuHHeader .menu .menu-toggler > span,
        .scMenuHHeader .menu .menu-toggler > i {
		  color: #fff;
          float: left;
          margin-left: 7px;
          padding: 8px 0;
          transition: all 0.2s;
          -o-transition: all 0.2s;
          -ms-transition: all 0.2s;
          -webkit-transition:all 0.2s;
          -moz-transition:all 0.2s;
          -webkit-backface-visibility: hidden; }
        .scMenuHHeader .menu .menu-toggler > i svg {
          fill: white; }
        .scMenuHHeader .menu .menu-toggler + ul {
          position: absolute;
          min-width: 300px;
          z-index: 9999;
          right: -13px;
          margin-top: -1px;
          border-radius: 2px;
          display: none;
          background: white;
          border: 1px solid rgba(0, 0, 0, 0.085);
          box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.085); }
        .scMenuHHeader .menu .menu-toggler + ul:before,
        .scMenuHHeader .menu .menu-toggler + ul:after {
          bottom: 100%;
          right: 10px;
          border: solid transparent;
          content: " ";
          height: 0;
          width: 0;
          position: absolute;
          pointer-events: none; }
        .scMenuHHeader .menu .menu-toggler + ul:after {
          border-color: rgba(136, 183, 213, 0);
          border-bottom-color: white;
          border-width: 10px;
          margin-left: 0px; }
        .scMenuHHeader .menu .menu-toggler + ul li.menu-item {
          clear: both;
          border-top: 1px solid rgba(0, 0, 0, 0.085); }
        .scMenuHHeader .menu .menu-toggler + ul li.menu-item a {
          display: block;
          padding: 10px 8px;
          color: #333; }
        .scMenuHHeader .menu .menu-toggler + ul li.menu-item a:hover {
          background-color: rgba(0, 0, 0, 0.03); }
        .scMenuHHeader .menu .info {
          padding: 10px 20px; }
        .scMenuHHeader .menu .info .left,
        .scMenuHHeader .menu .info .right {
          float: none;
          vertical-align: top;
          display: table-cell; }
        .scMenuHHeader .menu .info .right {
          padding: 10px; }
		.scMenuHHeader .menu .info .right a {
		  text-transform: none;	}
        .scMenuHHeader .menu .info .left img {
          max-width: 72px;
          border-radius: 100px; }
        .scMenuHHeader .menu .info h4 {
          font-family: Arial, sans-serif;
          font-size: 16px;
          margin-bottom: 15px; }
        .scMenuHHeader .menu .info h4 small {
          font-weight: normal;
          font-size: 13px;
          opacity: .5; }
        .scMenuHHeader .menu .info a {
          font-size: 13px; }
        .scMenuHHeader .menu .info a:hover {
          text-decoration: underline; }
        .scMenuHHeader .menu.open ul {
          display: block; }
        .scMenuHHeader .menu.open .menu-toggler > i {
          transform: rotate(180deg);
          transition: all 0.2s;
          -o-transition: all 0.2s;
          -ms-transition: all 0.2s;
          -webkit-transition:all 0.2s;
          -moz-transition:all 0.2s;
          -webkit-backface-visibility: hidden; }
        .scMenuHHeader .info a {
          text-transform: none;
          font-weight: normal; }
		.scMenuHHeaderFont{
		  font-size: 10px; }
    </style>
    <script type="text/javascript">
    $(function(){
        $('.menu').hover(function(){
            $(this).toggleClass('open');
        });
        /*
        $('.menu').click(function(){
            $(this).toggleClass('open');
        })

        $(document).click(function(e) {
            if(!$(event.target).closest('.menu').length) {
                if($('.menu').hasClass("open")) {
                    $('.menu').removeClass('open');
                }
            }
        });
        */
    })
    </script>
</head>
<div {NM_CSS_FUN_CAB}>
    <div class="container">
        <div class="left">
            <a href="{SC_LOGO_URL}" target="_blank">
                {SC_LOGO_IMG}
            </a>
        </div>

        <div class="right">
            <ul class="menu">
                <li>
                    <a class="menu-toggler" href="#">
                        {SC_IMG_AVATAR}
                        <span {NM_CSS_CAB}>{SC_USERNAME}</span>
                        <i><img src="../_lib/img/scriptcase__NM__ico__NM__group_expand.png"></i>
                    </a>

                    <ul>
                        <li class="info">
                            <div class="left">
                                {SC_IMG_AVATAR}
                            </div>
                            
                            <div class="right">
                                <h4>
                                    {SC_USERNAME}
                                    <small>{SC_USEREMAIL}</small>
                                  <small>{SC_SALDO} </small>
                                </h4>
                                
                                <a id="sc_id_lnk_label02" href="{SC_LNK_URL02}" {NM_APP_FUN_FRAME}>{SC_LNK_LABEL02}</a>
                            </div>
                        </li>

                        <li id="sc_id_item_label01" class="menu-item"><a href="{SC_ITEM_URL01}" {NM_APP_FUN_FRAME}>{SC_ITEM_LABEL01}</a></li>
                        <li id="sc_id_item_label02" class="menu-item"><a href="{SC_ITEM_URL02}" target="_parent">{SC_ITEM_LABEL02}</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>